VITE_SUPABASE_PROJECT_ID="tldqzxldxiimdkzvednl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZHF6eGxkeGlpbWRrenZlZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjQ0MDgsImV4cCI6MjA3NDc0MDQwOH0.2MLn78uqNxJV1rxhgDXVSwMl6GWZKdV42khoAIW_2gc"
VITE_SUPABASE_URL="https://tldqzxldxiimdkzvednl.supabase.co"
